ATLAS_URI=mongodb://leaderDeveloper:leader2020@cluster0-shard-00-00.iutps.mongodb.net:27017,cluster0-shard-00-01.iutps.mongodb.net:27017,cluster0-shard-00-02.iutps.mongodb.net:27017/BullcommerceDB?ssl=true&replicaSet=atlas-14f3hd-shard-0&authSource=admin&retryWrites=true&w=majority

ATLAS_URI_X=mongodb+srv://yeudit:ys0583230688@cluster0.bhman.mongodb.net/Bullcommerce?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET=5254a6966ca8868d4031d20e8a55312de37abfb91ea6d1d49f74cc0081dde043d5394d15bc3384ec4d6ef8e37095675fd931fe296c4c7971c4e8c125d0411bbe

MONGO_DEV=mongodb+srv://nameDev:passwordDev@clusterDev.iutps.mongodb.net/{dbName}?retryWrites=true&w=majority`
MONGO_PROD=mongodb+srv://nameProd:passwordProd@clusterProd.iutps.mongodb.net/{dbName}?retryWrites=true&w=majority`

DB_CONNECT = "mongodb+srv://leaderDeveloper:leader2020@cluster0.iutps.mongodb.net/BullcommerceDB?retryWrites=true&w=majority"
DB_CONNECT2=mongodb://leaderDeveloper:leader2020@cluster0-shard-00-00.iutps.mongodb.net:27017,cluster0-shard-00-01.iutps.mongodb.net:27017,cluster0-shard-00-02.iutps.mongodb.net:27017/BullcommerceDB?ssl=true&replicaSet=atlas-14f3hd-shard-0&authSource=admin&retryWrites=true&w=majority